.toy-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    grid-gap: 20px;
}


/* .toy-list li {
    display: grid;
    grid-template-columns: 3fr 1fr 2fr 1fr 2fr 1fr;
    border-radius: 10px;
    background-color: var(--clr1bg);
    padding: 8px 15px;
    margin: 0.5em;
    border-bottom: 1px solid black;
} */